<!DOCTYPE html>
<html>
<body>
<style>
    .decor-top{
        bottom: 100%;
        position: absolute;
    width: 100%;
    height: 60px;
    left: 0;
    }
    .decor-bottom{
        top: 100%;
        position: absolute;
    width: 100%;
    height: 60px;
    left: 0;
    }
    [class*=decor-] svg {
    height: 101%;
}
    .swatch-white .decor {
    fill: #fff;
    stroke: #d67923;
}
    .swatch-dark-blue, [class*="swatch-"] .swatch-dark-blue {
    background: #3b51a0;
    color: #eea222;
}
.background-overlay {
    z-index: 2;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;

}
.decor {
    display: block;
    position: relative;
    margin: 0 auto;
}
.background-media {
    background-position: 0 0;
    background-repeat: no-repeat;
    z-index: 1;
    overflow: hidden;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
}
.section {
    position: relative;
    z-index: 4;
    padding: 96px 0;
}
.container{
    position: relative;
    z-index: 3;
}
section-header {
    text-align: center;
    position: relative;
    border-bottom: 0;
    padding-bottom: 0;
    max-width: 800px;
    margin: 0 auto 80px;
    font-size: 18px;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

</style>
<h1>My First Google Map</h1>
<div class="parallax_section5 home_microsoft-partner">
    <div class="container"><div class="one_third">
    <img src="/images/temp/digital-app.jpg" alt="Microsoft Gold Partner" class="rimg" style="max-width:100%"> </div>
    <div class="two_third last">
        <p>DVT is a proud <span>Microsoft</span> partner and we are happy to announce that we have expanded our <span>Microsoft Partner Gold competencies</span> to reflect our strategic focus in technology.</p>
        <ul class="list-circle"> 
            <li>DataAnalytics</li> 
            <li>Cloud Platform</li>
             <li>DevOps</li> 
             <li>Application Development</li> 
            </ul> 
        </div> 
    </div>
 </div>
<div class="decor-bottom"><svg class="decor" height="100%" preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 100 L100 0 L0 0" stroke-width="0"></path>
  </svg>
  </div>
<section id="clients" class="section swatch-dark-blue section-normal ">
    <div class="background-media" style="background-image:url('images/sliders/banner1.jpg');background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position:center 43%;"></div>
    <div class="background-overlay" style="background-color:rgba(59,81,160,0.7)"></div>
    <div class="container">
        <header class="section-header text-center underline">
            <h1 class="headline super light">Our Clients</h1></header>
            <div class="row vertical-top">
                <div class="col-md-12  text-default">
                    <div class="row ">
                        <div class="col-md-3  text-default"></div>
                        <div class="col-md-6  text-default">
                            <p style="text-align: center;"><span style="font-weight: 300; font-size: 18px;">We apply a long-term approach to all our partnerships and engagements. This ensures our solutions remain as valuable to our clients years after their implementation as they were on the day they were completed.</span></p>
</div><div class="col-md-3  text-default"></div></div></div></div></div></section>

    
<div class="decor-top"><svg class="decor" height="100%" preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0 L100 100 L0 100" stroke-width="0"></path>
  </svg>
  </div>

</body>
</html>



